html, body {
  height: 100%;
}

#die1, #die2 {
  display: inline-block;
}

#card1, #card2, #card3, #card4, #card5 {
  margin-left: 15px;
  margin-top: 15px;
  width: 92px;
  height: 123px;
  background-image:url('../img/playing-cards.png');
  background-position: 0 0;
  display: inline-block;
  border-radius: 8px;
}

.button {
  margin-left: 15px;
}

#deal {
  display: block;
}
